{
  "name": "formei",
  "version": "2.0.0",
  "description": "Formei - Construtor de Formulários Online",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsdom": "^29.0.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "playwright": "^1.59.1"
  },
  "devDependencies": {
    "supabase": "^2.92.0"
  }
}
