{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/form/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*).(js|css|png|jpg|svg|ico|html)",
      "dest": "/public/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
